### ISSUE TITLE
segmentation fault when running cross build

### ISSUE THREAD

**Issue by Nimamoh** [japaric/cross#33]
On archlinux x86_64
Rust has been installed through rustup

on running
`cross build`
I have:
`[1]    31972 segmentation fault (core dumped)  /home/rog/.cargo/bin/cross build`

Reproduced on two machines with archlinux x86_64 installed on it

**Comment by japaric** [comment]
Interesting. I developed this tool on Arch Linux :-)

Does `cross -V` also segfault?

Was this with a binary release? Or did you `cargo install cross`?

What's the output of `rustc -Vv`?

Could you try to debug this on your side? `cargo build` cross in debug mode, and call it using `gdb` then `run build` and `backtrace` when it crashes?

**Comment by Nimamoh** [comment]
the `cross -V` returns normal output:
`
cross 0.1.3
cargo 0.15.0-nightly (298a012 2016-12-20)
`

I just did a `cargo install cross`

Here is the result of `rustc -Vv`

`rustc 1.14.0 (e8a012324 2016-12-16)
binary: rustc
commit-hash: e8a0123241f0d397d39cd18fcc4e5e7edde22730
commit-date: 2016-12-16
host: x86_64-unknown-linux-gnu
release: 1.14.0
LLVM version: 3.9
`

I'm just a new dev on rust, thus I will share the result of debug with you as soon as I have my ways with cargo, gdb, backtrace and so on ;)

**Comment by jonas-schievink** [comment]
Just hit this while reproducing rust-lang/rust#25362

Backtrace (release mode, hang on a sec):
```
#0  0x00007ffff727c446 in strlen () from /usr/lib/libc.so.6
#1  0x000055555556e56e in std::ffi::c_str::CStr::from_ptr ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/ffi/c_str.rs:505
#2  0x000055555555d896 in cross::docker::run::hc3dbd9e9e9631cb2 ()
#3  0x0000555555564730 in cross::run::h376bda05649c20de ()
#4  0x000055555556139e in cross::main::h66d374f5448f0bea ()
#5  0x0000555555580b5b in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libpanic_unwind/lib.rs:98
#6  0x000055555557a5d7 in std::panicking::try<(),fn()> ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/panicking.rs:436
#7  std::panic::catch_unwind<fn(),()> ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/panic.rs:361
#8  std::rt::lang_start ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/rt.rs:57
#9  0x00007ffff721c291 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x000055555555b1ca in _start ()
```

**Comment by jonas-schievink** [comment]
With cross debug info:

```rust
#0  0x00007ffff727c446 in strlen () from /usr/lib/libc.so.6
#1  0x00005555555af1fe in std::ffi::c_str::CStr::from_ptr ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/ffi/c_str.rs:505
#2  0x000055555557e305 in cross::id::username ()
    at /home/jonas/.cargo/registry/src/github.com-1ecc6299db9ec823/cross-0.1.3/src/id.rs:15
#3  0x000055555557a766 in cross::docker::run (
    target=cross::Target::X86_64UnknownLinuxGnu, args=..., 
    cargo_root=0x7ffff6c1e0a0, verbose=false)
    at /home/jonas/.cargo/registry/src/github.com-1ecc6299db9ec823/cross-0.1.3/src/docker.rs:68
#4  0x00005555555823c3 in cross::run ()
    at /home/jonas/.cargo/registry/src/github.com-1ecc6299db9ec823/cross-0.1.3/src/main.rs:290
#5  0x0000555555580997 in cross::main ()
    at /home/jonas/.cargo/registry/src/github.com-1ecc6299db9ec823/cross-0.1.3/src/main.rs:224
#6  0x00005555555c184b in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libpanic_unwind/lib.rs:98
#7  0x00005555555bb2c7 in std::panicking::try<(),fn()> ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/panicking.rs:436
#8  std::panic::catch_unwind<fn(),()> ()
---Type <return> to continue, or q <return> to quit---
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/panic.rs:361
#9  std::rt::lang_start ()
    at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libstd/rt.rs:57
#10 0x0000555555585033 in main ()
```

**Comment by jonas-schievink** [comment]
[Code at fault](https://github.com/japaric/cross/blob/master/src/id.rs#L15)

```
getlogin()  returns a pointer to a string containing the name of the user
       logged in on the controlling terminal of the process, or a  null  pointer
       if this information cannot be determined.
```

**Comment by jonas-schievink** [comment]
Apparently `getlogin()` isn't the right thing to use.

```
BUGS
       Unfortunately, it is often rather easy to fool getlogin().  Sometimes  it
       does  not  work  at  all,  because  some program messed up the utmp file.
       Often, it gives only the first 8 characters of the login name.  The  user
       currently  logged  in on the controlling terminal of our program need not
       be the user who started it.  Avoid getlogin() for  security-related  pur‐
       poses.
```

[This StackOverflow answer](http://stackoverflow.com/a/4785195) suggests to use `getpwuid(getuid())` instead.

Sorry for the comment spam, I think I'm done now :)
